# projeto-base-curso-spock

./: .gitignore  README.md  pom.xml
boletimapi/: pom.xml
boletimapi/src/main/java/br/com/bandtec/boletimapi/: BoletimApiApplication.java
boletimapi/src/main/java/br/com/bandtec/boletimapi/controllers/: BoletimController.java
boletimapi/src/main/java/br/com/bandtec/boletimapi/entity/: Boletim.java
boletimapi/src/main/java/br/com/bandtec/boletimapi/enums/: Resultado.java
boletimapi/src/main/java/br/com/bandtec/boletimapi/repository/: BoletimRepository.java
boletimapi/src/test/groovy/unit/br/com/bandtec/boletimapi/controller/: BoletimControllerTest.groovy
boletimapi/src/test/groovy/unit/br/com/bandtec/boletimapi/repository/: BoletimRepositoryTest.groovy
boletimapi_/: README.md
boletimapi_/src/main/java/br/com/bandtec/boletimapi/interceptors/: AutenticacaoInterceptor.java
boletimapi_/src/main/java/br/com/bandtec/boletimapi/repository/: BoletimRepository.java
boletimapi_/src/main/resources/: application.properties
src/main/java/br/com/bandtec/excecoes/: FrequenciaInvalidaException.java  NotaInvalidaException.java
src/main/java/br/com/bandtec/modelo/: Boletim.java  CalculadoraInss.java
src/test/groovy/unit/br/com/banctec/modelo/: BoletimApiTest.groovy  BoletimModelo.groovy  BoletimTest.groovy  CalculadoraInssTest.groovy  TesteLokoTest.groovy
